@prefix: vrp;

.@{prefix} {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  .@{prefix}-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .@{prefix}-labels {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    .@{prefix}-label {
      position: absolute;
      z-index: 999;
      top: 0;
      left: 0;
    }
    .@{prefix}-label--style1 {
      .@{prefix}-label__text {
        font-size: 14px;
        color: red;
        position: absolute;
        display: none;
      }
      .@{prefix}-label__dot {
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
      }
    }
  }
}
